// SPDX-License-Identifier: Apache-2.0
// This file is part of the midnight-dapp-demo.
pragma language_version >= 0.20;

import CompactStandardLibrary;

export enum VaultState {
  UNINITIALIZED,
  ACTIVE,
  LOCKED
}

export ledger vaultState: VaultState;
export ledger totalDeposits: Uint64;
export ledger owner: Bytes<32>;
export ledger sequence: Counter;

constructor() {
  vaultState = VaultState.UNINITIALIZED;
  totalDeposits = 0u64;
  sequence.increment(1);
}

witness localSecretKey(): Bytes<32>;

export circuit initializeVault(): [] {
  assert(vaultState == VaultState.UNINITIALIZED, "Vault already initialized");
  owner = disclose(persistentHash<Vector<3, Bytes<32>>([pad(32, "vault:owner:"), localSecretKey()]));
  vaultState = VaultState.ACTIVE;
}

export circuit deposit(amount: Uint64): [] {
  assert(vaultState == VaultState.ACTIVE, "Vault is not active");
  totalDeposits = totalDeposits + amount;
  sequence.increment(1);
}

export circuit withdraw(amount: Uint64): [] {
  assert(vaultState == VaultState.ACTIVE, "Vault is not active");
  assert(amount <= totalDeposits, "Insufficient funds");
  assert(owner == persistentHash<Vector<3, Bytes<32>>([pad(32, "vault:owner:"), localSecretKey()]), "Not the owner");
  totalDeposits = totalDeposits - amount;
  sequence.increment(1);
}

export circuit lockVault(): [] {
  assert(vaultState == VaultState.ACTIVE, "Vault is not active");
  assert(owner == persistentHash<Vector<3, Bytes<32>>([pad(32, "vault:owner:"), localSecretKey()]), "Not the owner");
  vaultState = VaultState.LOCKED;
}

export circuit unlockVault(): [] {
  assert(vaultState == VaultState.LOCKED, "Vault is not locked");
  assert(owner == persistentHash<Vector<3, Bytes<32>>([pad(32, "vault:owner:"), localSecretKey()]), "Not the owner");
  vaultState = VaultState.ACTIVE;
}

export circuit getOwner(): Bytes<32> {
  return owner;
}

pure circuit publicKey(sk: Bytes<32>, seq: Bytes<32>): Bytes<32> {
  return persistentHash<Vector<3, Bytes<32>>([pad(32, "vault:pk:"), seq, sk]);
}
